# BabyNI

./: .env.development  Aggregator.cs  Aggregator.csproj  BabyAPI.csproj  BabyNI.csproj  BabyNI.sln  BaseParser.cs  BaseWatcher.cs  Connection.cs  Dockerfile  Loader.cs  Loader.csproj  MicroNI.sln  Parser.cs  Program.cs  QueryFetcher.cs  README.md  RFInputLoader.cs  RFInputParser.cs  RadioLinkLoader.cs  RadioLinkParser.cs  Watcher.cs  docker-compose.yml  package-lock.json  package.json  parser3.cs  tsconfig.json
Aggregation/: Aggregator.cs
Aggregator/: Aggregator.cs
BabyNI/: BabyNI.csproj
BackEnd/: .gitignore  BabyNI.csproj  BabyNI.sln  README.md
BackEnd/BabyNI/: BabyNI.csproj
BackEnd/Helpers/: BaseWatcher.cs  Connection.cs  QueryFetcher.cs
BackEnd/Loading/: Loader.cs
BackEnd/Parsing/: BaseParser.cs
BackEnd/Properties/: launchSettings.json
BackEnd/babyapi/: Program.cs
Connection/: DbConnection.cs  IDbConnection.cs
Controllers/: Aggregation Controller.cs  Chart Data Controller.cs  Grid Data Controller.cs  Loader Controller.cs  Parser Controller.cs
Helpers/: BaseParser.cs  BaseWatcher.cs  QueryFetcher.cs
Loading/: Loader.cs
Models/: API Controller.cs  DBContext.cs  EntityModel.cs
Parser Factory/: ParserFactory.cs
Parsers/: BaseParser.cs  RFInputParser.cs  RadioLinkParser.cs
Parsing/: Parser.cs  RFInputParser.cs  RadioLinkParser.cs
Properties/: launchSettings.json
Services/: Http Service.cs
parser/: Dockerfile  Parser.csproj  Program.cs  appsettings.json
parser/Controllers/: Parser Controller.cs
parser/Parser Factory/: IParserFactory.cs
parser/Parsers/: RFInputParser.cs  RadioLinkParser.cs
parser/Properties/: launchSettings.json
parser/Services/: Http Service.cs
parser/Watcher/: BaseWatcher.cs  FileWatcher.cs
parser/Watcher Factory/: IWatcherFactory.cs  WatcherFactory.cs
(+93 files in other folders)
